{
  "name": "zoho_crm",
  "productName": "Zoho CRM",
  "version": "1.0.0",
  "description": "A simple Zoho CRM desktop app",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/christianpatrick/electron-zoho_crm",
  "author": "christianpatrick",
  "license": "Unlicense",
  "devDependencies": {
    "electron": "~1.7.8"
  },
  "scripts": {
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=icon.icns --prune=true --out=builds"
  }
}
